<header>
	<div class="header-block">

		<div class="logo">
			<a href="<%= Routes.page_path(@conn, :index) %>">
				<span class="logo-img"></span>
			</a>
		</div>

		<div class="nav-trigger">
			<div class="nav-trigger-icon"></div>
		</div>

		<div class="lang-selectors">
			<a href="#" class="en-en">en</a>
			<a href="#" class="ru-en">ru</a>
		</div>

		<div class="signup-in-links">
			<a href="#" class="btn bg-white">sign in</a>
			<a href="#" class="btn bg-green">sign up</a>
		</div>
	</div>
</header>