<header>
	<div class="header-block">

		<div class="logo">
			<a href="<%= Routes.page_path(@conn, :index) %>">
				<span class="logo-img"></span>
			</a>
		</div>

		<div class="nav-trigger">
			<div class="nav-trigger-icon"></div>
		</div>

		<div class="lang-selectors">
			<a href="<%= link_selector_lang(@conn, "en") %>" class="en-<%= @locale %>">en</a>
			<a href="<%= link_selector_lang(@conn, "ru") %>" class="ru-<%= @locale %>">ru</a>
		</div>

		<div class="signup-in-links">
			<a href="#" class="btn bg-white"><%= gettext("sign in") %></a>
			<a href="#" class="btn bg-green"><%= gettext("sign up") %></a>
		</div>
	</div>
</header>
