<nav>
	<div class="nav-block">
		<div class="search-form">
			<input type="text" name="seacrh-value" placeholder="<%= gettext("voting titles or keywords") %>" />
			<div class="btn bg-white"><%= gettext("search") %></div>
		</div>
		<div class="input-bottom-placeholder"><%= gettext("voting titles or keywords") %></div>

		<div class="nav-separator"></div>

		<ul>
			<li><a href="#"><%= gettext("sign up") %></a></li>
			<li><a href="#"><%= gettext("sign in") %></a></li>
		</ul>

		<ul>
			<li><a href="#"><%= gettext("votes") %></a></li>
			<li><a href="#"><%= gettext("newly created") %></a></li>
			<li><a href="#"><%= gettext("most active") %></a></li>
		</ul>

		<div class="contact">
			<div class="donate-link">
        <%= gettext("donation description") %><br />
        <a href="#"><%= gettext("donation") %></a>
			</div>

			<div class="development">
        <%= gettext("developed and maintained") %> 
        <a href="https://lipovskiy.com">lipovskiy lab</a>
      </div>
		</div>
	</div>
</nav>
